train_net: "examples/Hardhat/SSD300/train.prototxt"
test_net: "examples/Hardhat/SSD300/test.prototxt"
test_iter: 1587
test_interval: 2000
base_lr: 0.0001
display: 5
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 2000
snapshot_prefix: "examples/Hardhat/SSD300/models/VGG_Hat_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

