train_net: "examples/Hardhat/Pelee-RPA/train.prototxt"
test_net: "examples/Hardhat/Pelee-RPA/test.prototxt"
test_iter: 1587
test_interval: 2000
base_lr: 0.001
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.2
momentum: 0.9
weight_decay: 0.0005
snapshot: 2000
snapshot_prefix: "examples/Hardhat/Pelee-RPA/models/Pelee-RPA_Hardhat"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
